id=http-signature
name=HTTP Signature
version=${project.version}
description=${project.description}
class=io.gravitee.policy.httpsignature.HttpSignaturePolicy
type=policy
category=security
icon=http-signature.svg
proxy=REQUEST
message=REQUEST
